<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landingpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Landing Page</title>

</head>
<body>

    <header>

        <nav id="content">
            <i class="fa-solid fa-pizza-slice" id="content_logo">  Pizza</i>

            <ul id="content_list">
                <li class="content-item active">
                    <a href="#home"> Home</a>
                </li>

                <li class='content-item'>
                    <a href="#Cardápio"> Cardápio</a>
                </li>

                <li class='content-item'>
                    <a href="#rating"> Avaliações</a>
                </li>
                
            </ul>

            <button class="btn-default">
                Pedido aqui
            </button>

            <button class="mobile_btn">
                <i class="fa-solid fa-bars"></i>

            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_content_list">

                <li class='content-item'>
                    <a href="#home"> Início</a>
                </li>

                <li class='content-item'>
                    <a href="#menu"> Cardápio</a>
                </li>

                <li class='content-item'>
                    <a href="#rating"> Avaliações</a>
                </li>

            </ul>
            <button class="btn-default">
                Pedido aqui
            </button>

        </div>
    </header>

    <main id>
        
    </main>
    <script src="javascript.js"></script>
</body>
</html>